<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- learn how to add images  طريقة اشافة الصور -->

    <!-- وضع صورة من مجلد علي الكمبيوتر -->

    <img src="cute.jpeg" alt="هذا النص يظهر عندما تقف علي الصورة بالماوس">

    <br><br><br>

    <!-- وضع صورة من رابط موقع خارجي -->

    <img src="https://i.pinimg.com/originals/35/37/9f/35379f32387bb23dd48bf235b071eaf5.jpg" alt="هذا النص يظهر عندما تقف علي الصورة بالماوس">


    <br><br><br>


    <!-- لتعديل مقاسات  الصورة -->

    <img src="https://i.pinimg.com/originals/35/37/9f/35379f32387bb23dd48bf235b071eaf5.jpg" alt="هذا النص يظهر عندما تقف علي الصورة بالماوس" width="350" height="450">



    <br><br><br>


    <!-- عندما تضغط علي الصورة وتذهب الي رابط-->

    <a href="http://www.google.com"><img src="google.jpg" alt="google web site" width="250" height="250" target="_blank"></a>


   </body>
</html>
